<!doctype html>
<html>
  <head>
      <script>//document.write(document.bussinvalinta.bussinnumero.value);</script>  
      <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script src="graafi.js"></script>
    <title>Valvomo client</title>
    <style>
        path {
				stroke: steelblue;
				stroke-width: 1;
				fill: none;
			}
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 10px Helvetica, Arial; color: white; }
html, body { height: 100%; padding: 0; margin: 0; }
div { position: relative; width: 50%; height: 50%; float: left; }
input {
	width: 4%;
}
#div1 { background: #111; }
#div2 { background: #222; }
#div3 { background: #333; }
#div4 { background: #111; }
.sensoridata {position: absolute; bottom: 7px; left:5px; }
    </style>
  </head>
  <body>
    <script>
        //Bussin valintanappula
$(document).ready(function(){
        $("#valinta1").click(function(){
            var bussiID = document.getElementById('bussinumero1').value;
$("#div1").append('<p class="sensoridata" id="ID'+bussiID+'"><div id="graph1" class="sensoridata" style="width:300px; height:30px;"></div></p>');
$("#div1").append(displayGraphExample("#graph1", 300, 30, "basis", true, 1000, 1000));
    
});
        $("#valinta2").click(function(){
            var bussiID = document.getElementById('bussinumero2').value;
$("#div2").append('<p class="sensoridata" id="ID'+bussiID+'"></p>');
    
});
        $("#valinta3").click(function(){
            var bussiID = document.getElementById('bussinumero3').value;
$("#div3").append('<p class="sensoridata" id="ID'+bussiID+'"></p>');
    
});
        $("#valinta4").click(function(){
            var bussiID = document.getElementById('bussinumero4').value;
$("#div4").append('<p class="sensoridata" id="ID'+bussiID+'"></p>');
    
});
});
    </script>
      
      <div id="div1">
	<input type="text" id="bussinumero1">
    <button id="valinta1">hae</button><br>

	<!--<div id="graph1" class="sensoridata" style="width:300px; height:30px;"></div>
    <script>displayGraphExample("#graph1", 300, 30, "basis", true, 1000, 1000);</script>-->
	</p>
</div>
<div id="div2">
	<input type="text" id="bussinumero2">
    <button id="valinta2">hae</button><br>
</div>
<div id="div3">
	<input type="text" id="bussinumero3">
    <button id="valinta3">hae</button>
</div>
<div id="div4">
	<input type="text" id="bussinumero4">
    <button id="valinta4">hae</button>

</div>

    
      
    <script>
      var socket = io().connect('http://busdata.metropolia.fi:3000');
      socket.on('bussiID1', function(msg1){
          
        $('#ID1').text(msg1);
      });  
                     socket.on('bussiID2', function(msg3){
          
        $('#ID2').text(msg3);
      }); 
                     socket.on('bussiID3', function(msg3){
          
        $('#ID3').text(msg3);
      });  
                 socket.on('bussiID4', function(msg4){
          
        $('#ID4').text(msg4);
      });  

    </script>
  </body>
</html>
