<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="/css/leaflet.css" />
<script src="/js/leaflet.js"></script> 
<script src="http://mbostock.github.com/d3/d3.v2.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="js/index.js"></script>
  <script src='dist/dragula.js'></script>
  <!--<script src='example/example.min.js'></script>-->

  <script type="text/javascript" src="d3/d3.js"></script>

<meta charset='utf-8'>
<link rel="shortcut icon" href="favicon.ico">
<link href='dist/dragula.css' rel='stylesheet' type='text/css' />
<link href='example/example.css' rel='stylesheet' type='text/css' />
<title>dragula</title>
</head>

<body>
  <div id="widgetSelect1" class="dropdown-content">
    <form action="">
      <h1>bussi 1 <br></h1>
      <input type="checkbox" name="Raakadata" class="buttonRawData1">
      <input type="checkbox" name="Gyro" class="buttonGyro1">
      <input type="checkbox" name="Kartta" class="buttonMap1">
      <input type="checkbox" name="Nopeuskäyrä" class="buttonSpeedBar1">
      <input type="checkbox" name="Nopeuskäyrä2" class="buttonSpeedChart1">
    </form>
  </div>
  <div id="widgetSelect2" class="dropdown-content">
    <form action="">
      <h1>bussi 2 <br></h1>
      <input type="checkbox" name="Raakadata" class="buttonRawData2">
      <input type="checkbox" name="Gyro" class="buttonGyro2">
      <input type="checkbox" name="Kartta" class="buttonMap2">
      <input type="checkbox" name="Nopeuskäyrä" class="buttonSpeedBar2">
      <input type="checkbox" name="Nopeuskäyrä2" class="buttonSpeedChart2">
    </form>
  </div>
  <div id="widgetSelect3" class="dropdown-content">
    <form action="">
      <h1>bussi 3 <br></h1>
      <input type="checkbox" name="Raakadata" class="buttonRawData3">
      <input type="checkbox" name="Gyro" class="buttonGyro3">
      <input type="checkbox" name="Kartta" class="buttonMap3">
      <input type="checkbox" name="Nopeuskäyrä" class="buttonSpeedBar3">
      <input type="checkbox" name="Nopeuskäyrä2" class="buttonSpeedChart3">
    </form>
  </div>
  <div id="widgetSelect4" class="dropdown-content">
    <form action="">
      <h1>bussi 4 <br></h1>
      <input type="checkbox" name="Raakadata" class="buttonRawData4">
      <input type="checkbox" name="Gyro" class="buttonGyro4">
      <input type="checkbox" name="Kartta" class="buttonMap4">
      <input type="checkbox" name="Nopeuskäyrä" class="buttonSpeedBar4">
      <input type="checkbox" name="Nopeuskäyrä2" class="buttonSpeedChart4">
    </form>
  </div>
  <div id="ylapalkki">
  <div class="dropdown">
    <button class="valintaLista 1">1</button>
    <button class="valintaLista 2">2</button>
    <button class="valintaLista 3">3</button>
    <button class="valintaLista 4">4</button>
  </div>
  </div>

<div class='wrapper'>
  <div id='1-defaults' class='container'>

   

    
  </div>
  <div id='2-defaults' class='container'>
    
  </div>
  <div id='3-defaults' class='container'>
    
  </div>
  <div id='4-defaults' class='container'>

  </div>
</div>

<!-- turhaa paskaa, ei saa poistaa -->
<div class='wrapper'>
  <div id='sortable' class='containe2r'>

  </div>
</div>


<script src='dist/dragula.js'></script>
<script src='example/example.min.js'></script>


</body>